{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "image-registry": {
      "type": "parameter.v0",
      "value": "{image-registry.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "default": {
            "value": "scai-dev.common.repositories.cloud.sap"
          }
        }
      }
    },
    "ai-core-resource-group": {
      "type": "parameter.v0",
      "value": "{ai-core-resource-group.inputs.value}",
      "inputs": {
        "value": {
          "type": "string"
        }
      }
    },
    "ai-core-credentials": {
      "type": "parameter.v0",
      "value": "{ai-core-credentials.inputs.value}",
      "inputs": {
        "value": {
          "type": "string"
        }
      }
    },
    "ai-core": {
      "type": "container.v1",
      "build": {
        "context": "../models/ai-core",
        "dockerfile": "../models/ai-core/Dockerfile"
      },
      "env": {
        "PORT": "{ai-core.bindings.http.targetPort}",
        "AI_CORE_CREDENTIALS_JSON": "{ai-core-credentials.value}",
        "AI_CORE_RESOURCE_GROUP": "{ai-core-resource-group.value}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 3002
        },
        "tcp": {
          "scheme": "tcp",
          "protocol": "tcp",
          "transport": "tcp",
          "targetPort": 8000
        }
      }
    },
    "mcp-server": {
      "type": "parameter.v0",
      "value": "{mcp-server.inputs.value}",
      "inputs": {
        "value": {
          "type": "string"
        }
      }
    },
    "guard": {
      "type": "container.v1",
      "build": {
        "context": "../guard",
        "dockerfile": "../guard/Dockerfile"
      },
      "env": {
        "PORT": "{guard.bindings.http.targetPort}",
        "MCP_SERVER_URL": "{mcp-server.value}",
        "withPrivateRegistry": "true",
        "TARGETPLATFORM": "linux/amd64"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 7000,
          "external": true
        }
      }
    },
    "chat": {
      "type": "container.v1",
      "build": {
        "context": "../agents/chat",
        "dockerfile": "../agents/chat/Dockerfile"
      },
      "env": {
        "services__ai-core__http__0": "{ai-core.bindings.http.url}",
        "services__ai-core__tcp__0": "{ai-core.bindings.tcp.url}",
        "services__guard__http__0": "{guard.bindings.http.url}",
        "MCP_SERVER_URL": "{guard.bindings.http.url}",
        "OPENAI_BASE_URL": "{ai-core.bindings.http.url}",
        "PORT": "{chat.bindings.http.targetPort}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 8001
        }
      }
    }
  }
}