{
  "$schema": "https://json.schemastore.org/aspire-8.0.json",
  "resources": {
    "ai-core-resource-group": {
      "type": "parameter.v0",
      "value": "{ai-core-resource-group.inputs.value}",
      "inputs": {
        "value": {
          "type": "string"
        }
      }
    },
    "ai-core-key": {
      "type": "parameter.v0",
      "value": "{ai-core-key.inputs.value}",
      "inputs": {
        "value": {
          "type": "string",
          "secret": true
        }
      }
    },
    "ai-core-proxy": {
      "type": "container.v0",
      "image": "scai-dev.common.repositories.cloud.sap/aap/sap-ai-proxy:latest",
      "env": {
        "PORT": "{ai-core-proxy.bindings.http.targetPort}",
        "AICORE_CONFIG": "{ai-core-key.value}",
        "AICORE_RESOURCE_GROUP": "{ai-core-resource-group.value}",
        "OTEL_SERVICE_NAME": "mcp-ai-core"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 3002
        }
      }
    },
    "mcp-server": {
      "type": "parameter.v0",
      "value": "{mcp-server.inputs.value}",
      "inputs": {
        "value": {
          "type": "string"
        }
      }
    },
    "mcp-aggregator": {
      "type": "container.v1",
      "build": {
        "context": "../mcp-layers/mcp-aggregator",
        "dockerfile": "../mcp-layers/mcp-aggregator/Dockerfile"
      },
      "env": {
        "PORT": "{mcp-aggregator.bindings.http.targetPort}",
        "MCP_SERVER_URL": "{mcp-server.value}",
        "OTEL_SERVICE_NAME": "mcp-aggregator",
        "withPrivateRegistry": "true",
        "TARGETPLATFORM": "linux/amd64"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 7000,
          "external": true
        }
      }
    },
    "mcp-policy-guard": {
      "type": "container.v1",
      "build": {
        "context": "../mcp-layers/mcp-policy-guard",
        "dockerfile": "../mcp-layers/mcp-policy-guard/Dockerfile"
      },
      "env": {
        "services__mcp-aggregator__http__0": "{mcp-aggregator.bindings.http.url}",
        "PORT": "{mcp-policy-guard.bindings.http.targetPort}",
        "GUARD_URL": "{mcp-aggregator.bindings.http.url}",
        "OTEL_SERVICE_NAME": "mcp-policy-guard",
        "withPrivateRegistry": "true",
        "TARGETPLATFORM": "linux/amd64"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 8090,
          "external": true
        }
      }
    },
      "mcp-oauth": {
        "type": "container.v1",
        "build": {
          "context": "../mcp-layers/mcp-oauth",
          "dockerfile": "../mcp-layers/mcp-oauth/Dockerfile"
        },
        "env": {
          "services__mcp-policy-guard__http__0": "{mcp-policy-guard.bindings.http.url}",
          "PORT": "{mcp-oauth.bindings.http.targetPort}",
          "POLICY_GUARD_URL": "{mcp-policy-guard.bindings.http.url}",
          "OTEL_SERVICE_NAME": "mcp-oauth",
          "withPrivateRegistry": "true",
          "TARGETPLATFORM": "linux/amd64"
        },
        "bindings": {
          "http": {
            "scheme": "http",
            "protocol": "tcp",
            "transport": "http",
            "targetPort": 8080,
            "external": true
          }
        }
      },
      "otlp-layer": {
        "type": "container.v1",
        "build": {
          "context": "../templates/otlp-layer",
          "dockerfile": "../templates/otlp-layer/Dockerfile"
        },
        "env": {
          "services__mcp-aggregator__http__0": "{mcp-aggregator.bindings.http.url}",
          "PORT": "{otlp-layer.bindings.http.targetPort}",
          "MCP_SERVER_URL": "{mcp-aggregator.bindings.http.url}/mcp",
          "MCP_SERVER_TRANSPORT": "stream",
          "OTEL_SERVICE_NAME": "otlp-layer",
          "withPrivateRegistry": "true",
          "TARGETPLATFORM": "linux/amd64"
        },
        "bindings": {
          "http": {
            "scheme": "http",
            "protocol": "tcp",
            "transport": "http",
            "targetPort": 8070,
            "external": true
          }
        }
      },
      "chat": {
        "type": "container.v1",
        "build": {
          "context": "../agents/chat",
          "dockerfile": "../agents/chat/Dockerfile"
      },
      "env": {
        "services__mcp-oauth__http__0": "{mcp-oauth.bindings.http.url}",
        "MCP_SERVER_URL": "{mcp-oauth.bindings.http.url}",
        "OPENAI_BASE_URL": "{ai-core-proxy.bindings.http.url}",
        "OTEL_SERVICE_NAME": "mcp-chat",
        "PORT": "{chat.bindings.http.targetPort}"
      },
      "bindings": {
        "http": {
          "scheme": "http",
          "protocol": "tcp",
          "transport": "http",
          "targetPort": 8000
        }
      }
    }
  }
}